{
  "name": "react-super-simple-scroller",
  "version": "1.1.12",
  "description": "Yet another react infinite scroller",
  "keywords": [
    "react",
    "infinite",
    "scroller",
    "horizontal",
    "vertical",
    "resizable"
  ],
  "license": "MIT",
  "author": "Henrik Bechmann <hbechmann@gmail.com> (https://https://bsky.app/profile/henrikbechmann.bsky.social)",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --config webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenrikBechmann/react-super-simple-scroller"
  },
  "dependencies": {
    "react-error-boundary": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "save-dev": "^0.0.1-security",
    "ts-loader": "^9.5.2",
    "webpack-cli": "^6.0.1"
  },
  "presets": [
    "@babel/preset-react"
  ],
  "rules": [
    {
      "test": "/tsx?$/",
      "use": "ts-loader",
      "exclude": "/node_modules/"
    }
  ]
}
